NODE_ENV=development
# DATABASE=mongodb+srv://HospitalityDB:<PASSWORD>@cluster0.ez4vb.mongodb.net/HospitalityDb?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/HospitalityDB
# DATABASE_PASSWORD=8FJ5fzWcdJky8hdx
# JWT_SECRET=ultar-secure-and-ultra-long-screte;
# JWT_EXPIRES_IN=90d
# NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://Kells:<PASSWORD>.lhazy.gcp.mongodb.net/agulite_platform?retryWrites=true&w=majority
DATABASE_PASSWORD=P1aCC3b0@mern
JWT_SECRET=this-is-the-most-powerful-auth-form-I-have-used
# JWT_EXPIRES_IN=300
# USER=jones
# PASSWORD=123456
# P4fNlYJT0WiMcM7S user: UserApp
# try make amendat
# //heroku ps:scale web=1
# "scripts": {
#     "start": "node server.js",
#     "start:prod": "Set NODE_ENV=production & nodemon server.js"
#   },